spring.datasource.url=jdbc:postgresql://${project.artifactId}-database:5432/catalog
spring.datasource.initialization-mode=always

inventory.ribbon.listOfServers=inventory.inventory.svc.cluster.local:8080
feign.hystrix.enabled=true

logging.level.root=warn
logging.level.com.redhat.coolstore=debug
