# Tomcat port - To avoid port conflict we set this to 8081 in the local environment
server.port=${port:8081}

#TODO: Add database properties
#TODO: Configure netflix libraries
#TODO: Set timeout to for inventory to 500ms
