# modernize-apps-labs

./: .dummyfile  .gitignore  README.md
cart/: .gitignore  pom.xml
cart/src/main/fabric8/: deployment.yml
cart/src/main/java/com/redhat/coolstore/: CartServiceVerticle.java  MainVerticle.java  ShippingServiceVerticle.java
cart/src/main/java/com/redhat/coolstore/model/: Product.java  ShoppingCart.java  ShoppingCartItem.java
cart/src/main/java/com/redhat/coolstore/model/impl/: ProductImpl.java  ShoppingCartImpl.java  ShoppingCartItemImpl.java
cart/src/main/java/com/redhat/coolstore/utils/: Generator.java  Transformers.java
cart/src/main/resources/: config-default.json  config-openshift.json
cart/src/main/resources/webroot/: index.html
catalog/: README.md  pom.xml
catalog/src/main/fabric8/: catalog-deployment.yml  catalog-route.yml  credential-secret.yml
catalog/src/main/java/com/redhat/coolstore/: RestApplication.java
catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
catalog/src/main/java/com/redhat/coolstore/model/: Inventory.java  Product.java
catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
catalog/src/main/resources/: application-default.properties  application-openshift.properties  schema.sql
catalog/src/main/resources/static/: index.html
catalog/src/test/java/com/redhat/coolstore/service/: CatalogEndpointTest.java  CatalogServiceTest.java  ProductRepositoryTest.java
inventory/: README.md  pom.xml
inventory/src/main/fabric8/: credential-secret.yml  inventory-deployment.yml  inventory-route.yml
inventory/src/main/java/com/redhat/coolstore/model/: Inventory.java
inventory/src/main/java/com/redhat/coolstore/rest/: HealthChecks.java  InventoryEndpoint.java  RestApplication.java
inventory/src/main/java/com/redhat/coolstore/service/: InventoryService.java
inventory/src/main/resources/: project-stages.yml
inventory/src/main/webapp/: index.html
monolith/: README.md  pom.xml
monolith/src/main/java/com/redhat/coolstore/model/: CatalogItemEntity.java  InventoryEntity.java  Order.java  OrderItem.java  Product.java  ProductImpl.java  ShoppingCart.java  ShoppingCartItem.java
monolith/src/main/java/com/redhat/coolstore/rest/: CartEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  RestApplication.java
monolith/src/main/java/com/redhat/coolstore/service/: CatalogService.java  InventoryNotificationMDB.java  OrderService.java  OrderServiceMDB.java  ProductService.java  PromoService.java  ShippingService.java  ShoppingCartService.java
monolith/src/main/java/com/redhat/coolstore/utils/: DataBaseMigrationStartup.java  Producers.java  StartupListener.java  Transformers.java
monolith/src/main/java/weblogic/application/: ApplicationLifecycleEvent.java  ApplicationLifecycleListener.java
monolith/src/main/java/weblogic/i18n/logging/: NonCatalogLogger.java
monolith/src/main/openshift/: jenkins.yaml  template-binary.json  template-prod-jenkins-3.11.yaml  template-prod.json  template.json
monolith/src/main/resources/db/migration/: V1_1__CreateSchema.sql  V1_2__AddInitialData.sql
monolith/src/main/webapp/: coolstore.json  index.jsp
monolith/src/main/webapp/WEB-INF/: web.xml  weblogic-ejb-jar.xml
monolith/src/main/webapp/app/: app.js
monolith/src/main/webapp/app/controllers/: controllers.js
monolith/src/main/webapp/app/css/: coolstore.css
monolith/src/main/webapp/app/routes/: routes.js
monolith/src/main/webapp/app/services/: cart.js  catalog.js  orders.js
monolith/src/main/webapp/bower_components/angular/: .bower.json
monolith/src/main/webapp/bower_components/angular-patternfly/: .bower.json
monolith/src/main/webapp/bower_components/datatables/: .bower.json
monolith/src/main/webapp/bower_components/doc-ready/: .bower.json
monolith/src/main/webapp/bower_components/imagesloaded/: .bower.json
monolith/src/main/webapp/bower_components/keycloak/: .bower.json
monolith/src/main/webapp/bower_components/patternfly/: .bower.json
monolith/src/main/webapp/partials/: header.html  home.html  orders.html
